<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#ffffff"
>
	<TextView 
		android:id="@+id/nome" 
		android:layout_width="wrap_content" android:layout_height="30px" 
		android:textColor="#000000" />
	<TextView 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:text="  - " android:textColor="#000000" />
	<TextView
		android:id="@+id/fone" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:textColor="#000000" />
</LinearLayout>