<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:background="#ffffff"
>
	<TextView 
		android:id="@+id/nome"
		android:layout_width="140px" android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textSize="16px"
		android:textColor="#000000"
	/>
	<ImageView android:id="@+id/img" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
	/>
</LinearLayout>