<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
<TextView
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:text="Escolha a forma para iniciar a Activity"
/>
<LinearLayout
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
<Button
	android:id="@+id/btOk1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=" Sem permissão " 
/>
<Button
	android:id="@+id/btOk2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=" Com permissão " 
/>
</LinearLayout>
</LinearLayout>