<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
<TextView
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="Digite um nome de Rua e pressione o botão"
/>
<EditText
     android:id="@+id/campoEndereco"
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" android:text="Av. Sete de Setembro, Curitiba"/>
<Button
	android:id="@+id/botaoOk"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=" Visualizar no Mapa " 
/>
</LinearLayout>