<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
<TextView
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="Digite um número de telefone"
/>
<EditText
     android:id="@+id/campoTelefone"
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" android:text="99999999"/>
<Button
	android:id="@+id/botaoOk"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=" Ligar " 
/>
</LinearLayout>