<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TextView 
		android:id="@+id/nome" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="  - " />
	<TextView
		android:id="@+id/fone" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>

