<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
<TextView
     android:id="@+id/campoTexto"
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="Clique aqui para escolher um contato."
/>
<Button
	android:id="@+id/botaoOk"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=" OK " 
/>
</LinearLayout>
