<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#ffffff"
>
<TextView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="Visualizar todos os contatos\nDepois o nome escolhido é exibido em um alerta."
	android:textColor="#000000"
/>
<Button
	android:id="@+id/botaoOk"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:text=" OK " 
/>
</LinearLayout>
