<resources>
    <string name="app_name">Lista de Pedidos</string>

    <string name="dicaNome">Informe o nome</string>
    <string name="action_settings">Settings</string>
    <string name="pedido">Itens de Pedido</string>
    <string name="tituloSalvar">Salvar Pedido</string>
    <string name="cocaCola">Coca Cola - R$ 3,50</string>
    <string name="fanta">Fanta - R$ 3,50</string>
    <string name="dolly">Dolly - R$ 0,50</string>
    <string name="bigMac">Big Mac - R$ 22,00</string>
    <string name="seiLa">Sei lá - R$ 4,80</string>
</resources>
