<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<TextView
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:text="Clique para abrir a tela de outra aplicação"
	/>
	<Button
		android:id="@+id/btOk"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text=" Abrir " 
	/>
</LinearLayout>