<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.livro.android.cap9"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".activity.TelaTeste" />
        <activity
            android:name=".Menu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".receiver.ExemploReceiver1" >
            <intent-filter>
                <action android:name="ABRIR_RECEIVER_1" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <!-- configurado pela API Java -->
        <receiver android:name=".receiver.ExemploReceiver2" />
        <receiver android:name=".receiver.ExemploReceiver3" >
            <intent-filter>
                <action android:name="ABRIR_TELA_TESTE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.ExemploReceiverANR" >
            <intent-filter>
                <action android:name="TESTE_ANR" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <!-- executa ao terminar a inicialização (boot) do sistema operacinoal -->
        <receiver android:name=".boot.ExemploBoot" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
    </application>


</manifest>