<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.livro.android.cap15.nativo"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />

    <application
        android:allowBackup="true"
        android:backupAgent=".ExemploBackupAgent"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Menu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="MenuContatos" />
        <activity android:name="MenuMedia" />
        <activity android:name="ListaContatos" />
        <activity android:name="VisualizarContato" />
        <activity android:name="BuscaContatoWhere" />
        <activity android:name="AdicionarAmigo" />
        <activity android:name="ListarContatosEscolher" />
        <activity android:name="ListaArquivos" />
        <activity android:name="VisualizarArquivo" />
        <activity android:name="ListaAudio" />
        <activity android:name="ListaAudioSDCard" />
        <activity android:name="ListaImagens" />
        <activity android:name="ListaVideos" />
        <activity android:name="ListarImagensEscolher" />
        <activity android:name="ListaVideosSDCard" />
        <activity
            android:name="ExemploVideoView"
            android:theme="@android:style/Theme.Dialog" />
        <activity android:name="ImprimeContatos" />
    </application>

</manifest>