<resources>
    <string name="app_name">Cadastro de Contatos</string>
    <string name="action_settings">Settings</string>
    <string name="txtNome">Nome:</string>
    <string name="txtEmail">Email:</string>
    <string name="txtTelefone">Telefone:</string>
    <string name="txtDataNascimento">Data Nascimento:</string>
    <string name="queNoticias">Deseja receber informações dos Cursos da Barretuino?</string>
    <string name="queSim">Receber Novidades</string>
    <string name="queNao">Não</string>
    <string name="btConfirmar">Confirmar</string>
</resources>
