<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow>

        <TextView
            android:id="@+id/text1"
            android:text="Nome:"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/campoNome"
            android:width="240px" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/text2"
            android:text="Placa:"
            android:textColor="#ffffff" />

        <EditText android:id="@+id/campoPlaca" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/text3"
            android:text="Ano:"
            android:textColor="#ffffff" />

        <EditText android:id="@+id/campoAno" />
    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Salvar " />

        <Button
            android:id="@+id/btExcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Excluir " />
    </LinearLayout>

</TableLayout>