<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.livro.android.cap5" >

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Menu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".intent.Tela1"
            android:label="Tela1" />
        <activity
            android:name=".intent.Tela2"
            android:label="Tela2" />
        <activity
            android:name=".intent.ExemploTelaSimNao"
            android:label="ExemploTelaSimNao" />
        <activity
            android:name=".intent.AbrirMapaEnderecoActivity"
            android:label="AbrirMapaEnderecoActivity" />
        <activity
            android:name=".intent.ExemploAbrirBrowser"
            android:label="ExemploAbrirBrowser" />
        <activity
            android:name=".intent.LigarParaTelefoneActivity"
            android:label="LigarParaTelefoneActivity" />
        <activity
            android:name=".intent.VisualizarContatoId1"
            android:label="VisualizarContatoId1" />
        <activity
            android:name=".intent.VisualizarTodosContatos"
            android:label="VisualizarTodosContatos" />
        <activity
            android:name=".intent.EscolherContato_Activity1"
            android:label="EscolherContato_Activity1" />
        <activity
            android:name=".intent.EscolherContato_Activity2"
            android:label="EscolherContato_Activity2" />
        <activity android:name=".intent.ActivityPermission" />
        <activity android:name=".intent.ActivityPermission_Go" />
    </application>

</manifest>