<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estados" />

    <AutoCompleteTextView
        android:id="@+id/estados"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionHint="Digite o nome de um estado"
        android:completionThreshold="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />

</LinearLayout>