<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->


        <!--
        O AndroidManifest.xml usa este tema >  android:theme="@style/AppTheme" 
        
        Customize o que você quiser aqui, pois vale para toda a aplicação.
        
        Mas geralmente é melhor criar estilos isolados, para os textos, porque alterar um tema altera muita coisa, tenha cuidado e estude 
        sobre os temas padrões, pois você pode herdá-los.
        -->


        <!--
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">#ff0000</item>
        <item name="android:textStyle">italic</item>
        -->

    </style>

</resources>