<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.livro.android.cap8"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Menu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".filtro.Tela1"
            android:label="Tela1" >
            <intent-filter>
                <action android:name="ACAO_TESTE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".filtro.Tela2"
            android:label="Tela2" >
            <intent-filter>
                <action android:name="ACAO_TESTE" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="CATEGORIA_TESTE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".filtro.Tela3"
            android:label="Tela3" >
            <intent-filter>
                <action android:name="ABRIR_TELA" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="CATEGORIA_3" />
            </intent-filter>
        </activity>
        <activity
            android:name=".filtro.Tela4"
            android:label="Tela4" >
            <intent-filter>
                <action android:name="ABRIR_TELA" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="CATEGORIA_DUPLICADA" />
            </intent-filter>
        </activity>
        <activity
            android:name=".filtro.Tela5"
            android:label="Tela5" >
            <intent-filter>
                <action android:name="ABRIR_TELA" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="CATEGORIA_DUPLICADA" />
            </intent-filter>
        </activity>
        <activity
            android:name=".filtro.TelaContatos"
            android:icon="@drawable/android"
            android:label="Contatos" >
            <intent-filter>
                <action android:name="android.intent.action.CALL_BUTTON" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".receiver.ExemploReceiver"
            android:label="ExemploReceiver" >
            <intent-filter>
                <action android:name="TESTE_ABRIR_RECEIVER" />

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </receiver>
    </application>

</manifest>