<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.livro.android.cap15"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:backupAgent=".ExemploBackupAgent"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme" >

        <!-- Content Provider -->
        <provider
            android:name="br.livro.android.cap15.provider.CarroProvider"
            android:authorities="br.livro.android.provider.carro" android:exported="true" />

        <activity
            android:name=".Menu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="CADASTRO_CARROS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CadastroCarros"
            android:label="Cadastro Carros" />
        <activity
            android:name=".BuscarCarro"
            android:label="BuscarCarro" />
        <activity
            android:name=".ListarCarros"
            android:label="Lista do Cursor" >
            <intent-filter>

<!-- 					startActivity(new Intent(Intent.ACTION_VIEW,Carros.CONTENT_URI)); -->
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="vnd.android.cursor.dir/vnd.google.carros" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EditarCarro"
            android:label="EditarCarro" >
            <intent-filter>

                <!--
					int id = 1; Uri uri = Carros.getUriId(id); startActivity(new
					Intent(Intent.ACTION_EDIT,uri));
                -->
                <action android:name="android.intent.action.EDIT" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="vnd.android.cursor.item/vnd.google.carros" />
            </intent-filter>
        </activity>
        <activity
            android:name=".VisualizarCarro"
            android:label="VisualizarCarro" >
            <intent-filter>
                <!--
					int id = 1; 
					Uri uri = Carros.getUriId(id); 
					startActivity(new Intent(Intent.ACTION_VIEW,uri));
                -->
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.item/vnd.google.carros" />
            </intent-filter>
        </activity>
    </application>

</manifest>